appdir.includes = app,\
		bin,\
		composer.json,\
		composer.lock,\
		console.php,\
		console_my.org.php,\
		console_my.php,\
		data,\
		ddl,\
		LICENSE,\
		META-INF,\
		ocp.php,\
		README.md,\
		README_GAIA.md,\
		RELEASE_NOTE.md,\
		src,\
		titlelocal,\
		UPGRADE-2.2.md,\
		UPGRADE-2.3.md,\
		UPGRADE.md,\
		vendor,\
		web,\
		test.php
