SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `gaia_log` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;

CREATE TABLE IF NOT EXISTS `gaia_log`.`action` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uid` BIGINT(20) UNSIGNED NOT NULL,
  `tag0` VARCHAR(45) NULL DEFAULT NULL,
  `tag1` VARCHAR(45) NULL DEFAULT NULL,
  `tag2` VARCHAR(45) NULL DEFAULT NULL,
  `tag3` VARCHAR(45) NULL DEFAULT NULL,
  `tag4` VARCHAR(45) NULL DEFAULT NULL,
  `log` TEXT NOT NULL,
  `create_date` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `UID` (`uid` ASC, `tag0` ASC, `tag1` ASC, `tag2` ASC, `tag3` ASC, `tag4` ASC),
  INDEX `TAG` (`tag0` ASC, `tag1` ASC, `tag2` ASC, `tag3` ASC, `tag4` ASC),
  INDEX `CREATE_DATE` (`create_date` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
