use gaia;
truncate table action_boost;
truncate table action_gacha;
truncate table action_room;
truncate table action_ticket;
truncate table box_actor;
truncate table box_actor_status;
truncate table box_actor_supplies;
truncate table box_auto_word;
truncate table box_bbs;
truncate table box_clear_mission;
truncate table box_equip;
truncate table box_ghost;
truncate table box_home_popup;
truncate table box_mail;
truncate table box_mail_all;
truncate table box_player;
truncate table box_player_status;
truncate table box_preset_message;
truncate table box_quest;
truncate table box_stack_item;
truncate table DCS_INVITE_DATA;
truncate table DCS_RESPONSE;
truncate table DCS_USER_INVITE;
truncate table gacha_getter;
truncate table GAIA_ATOM_CAMPAIGN_USED_HISTORY;
truncate table GAIA_BBS_BLACK_LISTED_USER;
truncate table GAIA_BBS_BLACK_LISTED_USER_HISTORY;
truncate table GAIA_BBS_BOARD;
truncate table GAIA_BBS_NON_THREAD_MESSAGE;
truncate table GAIA_BBS_THREAD;
truncate table GAIA_BBS_THREAD_MESSAGE;
truncate table GAIA_GACHA_HISTORY;
truncate table GAIA_GACHA_STOPPER_COUNT;
truncate table GAIA_INVITE_DATA;
truncate table GAIA_NOAH_OFFER_HISTORY;
truncate table GAIA_PRESENT_BOX;
truncate table GAIA_PRESENT_RESERVE;
truncate table GAIA_PURCHASE_ANDROID_HISTORY;
truncate table GAIA_PURCHASE_IOS_HISTORY;
truncate table GAIA_USER_VIRTUAL_MONEY;
truncate table GAIA_USER_TAKE_OVER_PASSWORD;
truncate table GAIA_USER_TAKE_OVER_HISTORY;
truncate table GAIA_USER_SESSION;
truncate table GAIA_USER_INVITE;
truncate table GAIA_USER_FRIEND_OFFER_HISTORY;
truncate table GAIA_USER_FRIEND_OFFER;
truncate table GAIA_USER_FRIEND_HISTORY;
truncate table GAIA_USER_FRIEND;
truncate table GAIA_USER_DATA_PURCHASE_AMOUNT;
truncate table GAIA_USER_DATA_ABOUT_PURCHASE_HISTORY;
truncate table GAIA_USER_DATA_ABOUT_PURCHASE;
truncate table GAIA_USER_DATA_ABOUT_FRIEND;
truncate table GAIA_USER_BAN_HISTORY;
truncate table GAIA_USER_BAN;
truncate table GAIA_USER_ACCOUNT;
truncate table simple_takeover;